<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powerful UI Design Tool</title>
    <link
      href="https://fonts.googleapis.com/css?family=Manrope:700|Manrope:400"
      rel="stylesheet"
    />
    <style>
      #yzw-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
        color: #666;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2147483647;
      }
      #qrs-content {
        text-align: center;
        max-width: 600px;
        margin-top: -20%;
      }
      #qrs-content h1 {
        display: block;
        text-align: center;
        font-size: 60px;
        font-weight: 100;
        margin: 0 0 20px;
        color: #333;
        width: 100%;
      }
      #qrs-content p {
        margin: 20px 0;
      }
      #qrs-content a {
        color: inherit;
        text-decoration: none;
      }
      #qrs-content a:hover {
        text-decoration: underline;
      }
      #mnp {
        margin-top: 35px;
      }
      #mnp a {
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
      .abc {
        display: none !important;
      }
      :root {
        --text: hsl(0, 0%, 99%);
        --textDim: hsl(0, 0%, 60%);
        --background: hsl(0, 0%, 7%);
        --primary: hsl(155, 100%, 65%);
        --primaryBg: hsla(155, 100%, 65%, 1%);
        --primaryHi: hsla(155, 100%, 75%, 25%);
        --primaryFg: hsl(155, 100%, 85%);
        --secondary: hsl(156, 51%, 14%);
        --secondaryFg: hsl(156, 51%, 75%);
        --secondaryBg: hsla(156, 51%, 14%, 5%);
        --secondaryHi: hsla(156, 51%, 30%, 50%);
        --accent: hsl(155, 100%, 94%);
        --accentBg: hsla(155, 100%, 94%, 1%);
        --accentHi: hsla(155, 100%, 100%, 25%);
      }

      body {
        font-family: "Manrope";
        font-weight: 400;
        background-color: var(--background);
        color: var(--text);
        padding: 0 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .grid {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        z-index: -1;
      }

      .grid-svg {
        height: 80%;
        width: 80%;
        position: relative;
        z-index: 1;
      }

      .blur {
        height: 12rem;
        width: 12rem;
        background-color: var(--primary);
        filter: blur(100px);
        border-radius: 100px;
        z-index: 0;
        position: absolute;
      }

      .title {
        font-size: 10rem;
        font-weight: 700;
        letter-spacing: -0.8rem;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-self: center;
        height: 100%;
        z-index: 1000;
      }

      .title > p {
        margin: 0;
        line-height: 10rem;
        width: auto;
      }

      .title > p:nth-child(1) {
        align-self: flex-start;
      }

      .title > p:nth-child(2) {
        color: var(--primary);
        align-self: flex-end;
      }

      .title > p:nth-child(3) {
        align-self: flex-end;
      }

      .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        height: 50px;
        width: 160px;
        z-index: 9999;
      }

      button {
        height: 50px;
        width: 160px;
        clip-path: path(
          "M 0 25 C 0 -5, -5 0, 80 0 S 160 -5, 160 25, 165 50 80 50, 0 55, 0 25"
        );
        border: none;
        border-radius: 13px;
        background-color: var(--primaryBg);
        box-shadow: 0px -3px 15px 0px var(--primaryHi) inset;
        color: var(--primaryFg);
        font-family: "Manrope";
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        transform: translateY(0px);
        transition: all 0.2s ease;
      }

      span {
        width: 100px;
        height: 60px;
        background-color: var(--primaryHi);
        border-radius: 100%;
        filter: blur(20px);
        position: absolute;
        bottom: -50%;
        transition: all 0.2s ease;
      }

      .button:hover > span {
        opacity: 60%;
      }

      .button:hover > button {
        transform: translateY(5px);
      }

      .button.first {
        top: 12%;
        right: 20%;
      }

      .button.sec {
        bottom: 13%;
        right: 11%;
      }

      .button.sec > button {
        background-color: var(--accentBg);
        box-shadow: 0px -3px 15px 0px var(--accentHi) inset;
        color: var(--accentFg);
      }

      .button.sec > span {
        background-color: var(--accentHi);
      }

      .button.third {
        bottom: 25%;
        left: 15%;
      }

      .button.third > button {
        background-color: var(--accentBg);
        box-shadow: 0px -3px 15px 0px var(--accentHi) inset;
        color: var(--accentFg);
      }

      .button.third > span {
        background-color: var(--accentHi);
      }

      .button.fourth {
        top: 12%;
        left: 20%;
      }

      .button.fourth > button {
        background-color: var(--secondaryBg);
        box-shadow: 0px -3px 15px 0px var(--secondary) inset;
        color: var(--secondaryFg);
      }

      .button.fourth > span {
        background-color: var(--secondaryHi);
      }

      .top-right {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        opacity: 50%;
      }

      .bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        opacity: 50%;
      }

      .button button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background-size: contain;
        background-position: center 30%;
        background-repeat: no-repeat;
        padding-bottom: 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        font-weight: bold;
      }

      .button.first button::before {
        content: "";
        background-image: url("assets/english_language.png");
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: contain;
        background-position: center 30%;
        background-repeat: no-repeat;
        z-index: -1;
      }

      .button.sec button::before {
        content: "";
        background-image: url("assets/revision.png");
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: contain;
        background-position: center 30%;
        background-repeat: no-repeat;
        z-index: -1;
      }

      .button.third button::before {
        content: "";
        background-image: url("assets/essay_skills.png");
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: contain;
        background-position: center 30%;
        background-repeat: no-repeat;
        z-index: -1;
      }

      .button.fourth button::before {
        content: "";
        background-image: url("assets/english_literature.png");
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: contain;
        background-position: center 30%;
        background-repeat: no-repeat;
        z-index: -1;
      }

      @media screen and (max-width: 1000px) {
        .title {
          font-size: 4rem;
        }

        .title > p {
          line-height: 5rem;
          letter-spacing: -0.3rem;
        }

        .button.first {
          top: 20%;
          right: 10%;
        }

        .button.fourth {
          top: 12%;
          left: 10%;
        }

        .button.sec {
          bottom: 20%;
          right: 10%;
        }

        .button.third {
          bottom: 30%;
          left: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <svg
        class="grid-svg"
        xmlns="http://www.w3.org/2000/svg"
        width="982"
        height="786"
        viewBox="0 0 982 786"
        fill="none"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M490 401V537H348.5V401H490ZM490 785.5V676H348.5V785.5H347.5V676H206V785.5H205V676H63.5V785.5H62.5V676H0V675H62.5V538H0V537H62.5V401H0V400H62.5V258H0V257H62.5V116H0V115H62.5V0H63.5V115L205 115V0H206V115L347.5 115V0H348.5V115H490V0H491V115L627.5 115V0H628.5V115H765V0H766V115L902.5 115V0H903.5V115H982V116H903.5V257H982V258H903.5V400H982V401H903.5V537H982V538H903.5V675H982V676H903.5V785.5H902.5V676H766V785.5H765V676H628.5V785.5H627.5V676H491V785.5H490ZM902.5 675V538H766V675H902.5ZM902.5 537V401H766V537H902.5ZM902.5 400V258H766V400H902.5ZM902.5 257V116L766 116V257H902.5ZM627.5 675H491V538H627.5V675ZM765 675H628.5V538H765V675ZM348.5 675H490V538H348.5V675ZM347.5 538V675H206V538H347.5ZM205 538V675H63.5V538H205ZM765 537V401H628.5V537H765ZM765 400V258H628.5V400H765ZM765 257V116H628.5V257H765ZM347.5 401V537H206V401H347.5ZM205 401V537H63.5V401H205ZM627.5 401V537H491V401H627.5ZM627.5 116L491 116V257H627.5V116ZM627.5 258H491V400H627.5V258ZM63.5 257V116L205 116V257H63.5ZM63.5 400V258H205V400H63.5ZM206 116V257H347.5V116L206 116ZM348.5 116V257H490V116H348.5ZM206 400V258H347.5V400H206ZM348.5 258V400H490V258H348.5Z"
          fill="url(#paint0_radial_1_8)"
        />
        <defs>
          <radialGradient
            id="paint0_radial_1_8"
            cx="0"
            cy="0"
            r="1"
            gradientUnits="userSpaceOnUse"
            gradientTransform="translate(491 392.75) rotate(90) scale(513.25 679.989)"
          >
            <stop stop-color="white" stop-opacity="0.2" />
            <stop offset="1" stop-color="#000" stop-opacity="0" />
          </radialGradient>
        </defs>
      </svg>
      <div class="blur"></div>
    </div>
    <div class="title">
      <p>English</p>
      <p>Resources</p>
      <p>Site</p>
    </div>
    <a href="/english-language/" class="button first"
      ><button>English Language</button><span></span
    ></a>
    <a href="/revision" class="button sec"
      ><button>Revision</button><span></span
    ></a>
    <a href="/essay-skills/" class="button third"
      ><button>Essay Skills</button><span></span
    ></a>
    <a href="english-literature/" class="button fourth"
      ><button>English Literature</button><span></span
    ></a>
    <svg
      class="top-right"
      width="80"
      height="60"
      viewBox="0 0 80 60"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style="transform: translate(-100px, 40px) rotate(30deg)"
    >
      <!-- Speech Bubble Outline -->
      <path
        d="M10 10 H70 A5 5 0 0 1 75 15 V35 A5 5 0 0 1 70 40 H20 L10 50 V15 A5 5 0 0 1 10 10 Z"
        stroke="grey"
        stroke-width="1"
        fill="none"
      />
    </svg>

    <svg
      class="bottom-left"
      width="232"
      height="191"
      viewBox="0 0 232 191"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <!-- Letters -->
      <text x="60" y="70" font-family="serif" font-size="24" fill="#686868">
        A
      </text>
      <text x="80" y="50" font-family="serif" font-size="18" fill="#A9A9A9">
        B
      </text>
      <text x="100" y="80" font-family="serif" font-size="20" fill="#D9D9D9">
        C
      </text>
      <text x="120" y="50" font-family="serif" font-size="22" fill="#B0C4DE">
        D
      </text>
    </svg>
  </body>
</html>
